# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080
# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# application.properties

# mysql (Local, DEV, DB\uB85C\uADF8 \uBCFC \uACBD\uC6B0 \uC0AC\uC6A9) *log4jdbc \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC0AC\uC6A9
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://smart51.iptime.org:3306/kpcja_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# mysql (Local, Dev)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart5db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password= smart1001!

# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
mybatis.type-aliases-package=kr.disable.jugd.academy.domain
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=mybatis/**/*.xml
# DB\uAC12 \uAC00\uC838\uC62C \uB54C camelCase \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uC5D0\uB7EC\uD398\uC774\uC9C0 \uC124\uC815
server.error.whitelabel.enabled=false

# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.devtools.livereload.enabled=true